; [www]
; pm.status_path = /fpm-status
; pm = ondemand
; pm.max_children = 50
; pm.process_idle_timeout = 10s;
; pm.max_requests = 500
; clear_env = no

[symfony]
user = nobody
group = nobody
listen = 0.0.0.0:9001
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes