[Date]
date.timezone="UTC"

[Session]
#session.save_handler="redis"
#session.save_path = "tcp://angelfish.redistogo.com:11737?auth=5a2877fc40a563965829ad29ebc5c23c"

upload_max_filesize = 500M
post_max_size = 500M
memory_limit = -1